ManifestFileVersion: 0
CRC: 1701156532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb91d0b75e523feacd73a8c1d8ede68b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2dc6dd88325ba175dcb17dfa3cd480d3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8c1b917d9e25b7b49af14866428fdb7e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik/MEBDo\u011FruAnalitik.asset"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik/MEBDo\u011FruAnalitik_Soru3.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik/MEBDo\u011FruAnalitik_Soru6.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik/MEBDo\u011FruAnalitik_Soru1.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik/MEBDo\u011FruAnalitik_Soru12.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik/MEBDo\u011FruAnalitik_Soru9.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik/MEBDo\u011FruAnalitik_Soru5.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik/MEBDo\u011FruAnalitik_Soru2.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik/MEBDo\u011FruAnalitik_Soru10.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik/MEBDo\u011FruAnalitik_Soru8.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik/MEBDo\u011FruAnalitik_Soru11.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik/MEBDo\u011FruAnalitik_Soru7.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik/MEBDo\u011FruAnalitik_Soru4.png"
Dependencies: []
