ManifestFileVersion: 0
CRC: 3418970217
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: trigonometrikolay
      Dependencies: {}
    Info_1:
      Name: trigonometriorta
      Dependencies: {}
    Info_2:
      Name: "tytt\xFCrk\xE7e1"
      Dependencies: {}
    Info_3:
      Name: "mebtaritmeti\u011Fi"
      Dependencies: {}
    Info_4:
      Name: geometri1
      Dependencies: {}
    Info_5:
      Name: geometri2
      Dependencies: {}
    Info_6:
      Name: fen11tekrar
      Dependencies: {}
    Info_7:
      Name: "mebdola\u015F\u0131m"
      Dependencies: {}
    Info_8:
      Name: "mebdo\u011Fruanalitik"
      Dependencies: {}
    Info_9:
      Name: "mebkimyasalh\u0131z"
      Dependencies: {}
    Info_10:
      Name: mebtorkdenge
      Dependencies: {}
    Info_11:
      Name: meb11full
      Dependencies: {}
    Info_12:
      Name: meb12trigonometri2
      Dependencies: {}
    Info_13:
      Name: mebparabol
      Dependencies: {}
    Info_14:
      Name: meb11trigtekrar
      Dependencies: {}
