ManifestFileVersion: 0
CRC: 4236658440
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9b4ac118759e02a6b7cd6bae4a48067
  TypeTreeHash:
    serializedVersion: 2
    Hash: a6a3f4e91b378e789590888d42e74f17
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8c1b917d9e25b7b49af14866428fdb7e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_15.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_112.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_66.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/V\u0130PKurumsalTYT.asset"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_14.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_46.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_22.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_86.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_110.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_21.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_61.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_81.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_104.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_9.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_55.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_106.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_44.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_98.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_26.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_95.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_34.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_120.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_43.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_6.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_115.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_52.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_32.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_51.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_89.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_50.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_87.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_37.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_64.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_40.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_1.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_47.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_29.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_5.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_88.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_78.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_7.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_83.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_20.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_71.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_59.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_116.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_45.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_92.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_16.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_53.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_103.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_100.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_84.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_39.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_8.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_60.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_33.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_48.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_118.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_119.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_41.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_114.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_109.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_35.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_108.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_105.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_113.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_96.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_56.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_42.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_19.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_68.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_63.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_93.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_23.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_24.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_70.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_49.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_38.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_91.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_74.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_62.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_13.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_11.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_77.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_69.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_85.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_27.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_25.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_12.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_31.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_10.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_73.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_94.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_2.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_17.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_54.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_18.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_107.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_67.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_30.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_79.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_65.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_28.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_101.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_82.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_3.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_99.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_75.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_90.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_111.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_72.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_57.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_36.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_97.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_117.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_102.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_76.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_4.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_80.png"
- "Assets/S\u0131navlar/Denemeler/TYT/V\u0130PKurumsalTYT/Screenshot_58.png"
Dependencies: []
