ManifestFileVersion: 0
CRC: 1366672737
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0bb2e6c0dea03d27ff3e9f25969ec43
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5e818d1faa80b8131f015411e5ce405
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8c1b917d9e25b7b49af14866428fdb7e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru8.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru22.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru10.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru18.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru24.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum.asset"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru7.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru13.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru15.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru19.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru14.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru9.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru21.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru5.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru11.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru16.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru3.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru12.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru20.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru17.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru4.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru1.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru23.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru2.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\u0130tmeMomentum/MEB\u0130tmeMomentum_Soru6.png"
Dependencies: []
