ManifestFileVersion: 0
CRC: 2798817410
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 864fd4e383e83edcf69e05c77b18dfd4
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5e818d1faa80b8131f015411e5ce405
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8c1b917d9e25b7b49af14866428fdb7e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/S\u0131navlar/Testler/Fizik/MEB\xC7emberselHareket/MEB\xC7emberselHareket_Soru5.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\xC7emberselHareket/MEB\xC7emberselHareket_Soru7.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\xC7emberselHareket/MEB\xC7emberselHareket.asset"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\xC7emberselHareket/MEB\xC7emberselHareket_Soru6.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\xC7emberselHareket/MEB\xC7emberselHareket_Soru8.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\xC7emberselHareket/MEB\xC7emberselHareket_Soru11.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\xC7emberselHareket/MEB\xC7emberselHareket_Soru4.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\xC7emberselHareket/MEB\xC7emberselHareket_Soru1.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\xC7emberselHareket/MEB\xC7emberselHareket_Soru10.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\xC7emberselHareket/MEB\xC7emberselHareket_Soru3.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\xC7emberselHareket/MEB\xC7emberselHareket_Soru2.png"
- "Assets/S\u0131navlar/Testler/Fizik/MEB\xC7emberselHareket/MEB\xC7emberselHareket_Soru9.png"
Dependencies: []
