ManifestFileVersion: 0
CRC: 546723199
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fab599b045915d560f347d820b0a268e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 210d699f1caeda0f46042b18e1360465
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 79abbdae9e4d2714189197b294ed380f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- "Assets/Di\u011Fer/H\u0131zl\u0131 Sorular/Kimya.asset"
- "Assets/Di\u011Fer/Yaz\u0131l\u0131\u015Flar/Yaz\u0131l\u0131\u015Flar.txt"
Dependencies: []
