ManifestFileVersion: 0
CRC: 3484577746
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2ad61974f5118574f6c5ee5b56fdc7b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 210d699f1caeda0f46042b18e1360465
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 79abbdae9e4d2714189197b294ed380f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- "Assets/Di\u011Fer/H\u0131zl\u0131 Sorular/Kimya.asset"
- "Assets/Di\u011Fer/Yaz\u0131l\u0131\u015Flar/Yaz\u0131l\u0131\u015Flar.txt"
Dependencies: []
