ManifestFileVersion: 0
CRC: 4239586784
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c3b58ca63ca0744d66c9608de505026
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6b430564b7f2920127738670cca2c3ec
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 79abbdae9e4d2714189197b294ed380f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- "Assets/Di\u011Fer/H\u0131zl\u0131 Sorular/Kimya.asset"
- "Assets/Di\u011Fer/Yaz\u0131l\u0131\u015Flar/Yaz\u0131l\u0131\u015Flar.txt"
Dependencies: []
