ManifestFileVersion: 0
CRC: 1930089571
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 031c37bf37621db4c62973ce3fc9d7db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a66eaedb2c5d119710a902be7725c05
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 79abbdae9e4d2714189197b294ed380f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- "Assets/Di\u011Fer/Yaz\u0131l\u0131\u015Flar/Yaz\u0131l\u0131\u015Flar.txt"
- "Assets/Di\u011Fer/Kavramlar/Din K\xFClt\xFCr\xFC ve Ahlak Bilgisi.asset"
Dependencies: []
