ManifestFileVersion: 0
CRC: 597019754
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3af49e832794fadb77291083dbf89eba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3da982f53e6e54c79d442ef4fb7d352e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8c1b917d9e25b7b49af14866428fdb7e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/Screenshot_1.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/Screenshot_5.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/Screenshot_7.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/Screenshot_3.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/Screenshot_6.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/Screenshot_11.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/Screenshot_8.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/Screenshot_4.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/Screenshot_2.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/MEBDo\u011FruAnalitik2.asset"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/Screenshot_10.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/Screenshot_12.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/Screenshot_9.png"
Dependencies: []
