ManifestFileVersion: 0
CRC: 2449207822
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb98fd654a9330d07f2d9956de9122ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: a6a3f4e91b378e789590888d42e74f17
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8c1b917d9e25b7b49af14866428fdb7e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/MEBDo\u011FruAnalitik2_Soru1.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/MEBDo\u011FruAnalitik2_Soru5.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/MEBDo\u011FruAnalitik2_Soru7.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/MEBDo\u011FruAnalitik2_Soru3.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/MEBDo\u011FruAnalitik2_Soru6.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/MEBDo\u011FruAnalitik2_Soru11.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/MEBDo\u011FruAnalitik2_Soru8.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/MEBDo\u011FruAnalitik2_Soru4.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/MEBDo\u011FruAnalitik2_Soru2.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/MEBDo\u011FruAnalitik2.asset"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/MEBDo\u011FruAnalitik2_Soru10.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/MEBDo\u011FruAnalitik2_Soru12.png"
- "Assets/S\u0131navlar/Testler/Matematik/Do\u011Frunun Analiti\u011Fi/MEBDo\u011FruAnalitik2/MEBDo\u011FruAnalitik2_Soru9.png"
Dependencies: []
