ManifestFileVersion: 0
CRC: 4133974320
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e33757ebae5b5df9be834d34090c88b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3da982f53e6e54c79d442ef4fb7d352e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8c1b917d9e25b7b49af14866428fdb7e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/S\u0131navlar/MEBKimyasalH\u0131z/Screenshot_8.png"
- "Assets/S\u0131navlar/MEBKimyasalH\u0131z/MEBKimyasalH\u0131z.asset"
- "Assets/S\u0131navlar/MEBKimyasalH\u0131z/Screenshot_1.png"
- "Assets/S\u0131navlar/MEBKimyasalH\u0131z/Screenshot_7.png"
- "Assets/S\u0131navlar/MEBKimyasalH\u0131z/Screenshot_10.png"
- "Assets/S\u0131navlar/MEBKimyasalH\u0131z/Screenshot_2.png"
- "Assets/S\u0131navlar/MEBKimyasalH\u0131z/Screenshot_12.png"
- "Assets/S\u0131navlar/MEBKimyasalH\u0131z/Screenshot_5.png"
- "Assets/S\u0131navlar/MEBKimyasalH\u0131z/Screenshot_3.png"
- "Assets/S\u0131navlar/MEBKimyasalH\u0131z/Screenshot_6.png"
- "Assets/S\u0131navlar/MEBKimyasalH\u0131z/Screenshot_9.png"
- "Assets/S\u0131navlar/MEBKimyasalH\u0131z/Screenshot_4.png"
- "Assets/S\u0131navlar/MEBKimyasalH\u0131z/Screenshot_11.png"
Dependencies: []
