ManifestFileVersion: 0
CRC: 150830558
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 08abc8d44b8a8633daba4294a4580144
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3da982f53e6e54c79d442ef4fb7d352e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8c1b917d9e25b7b49af14866428fdb7e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/S\u0131navlar/MEBTAritmeti\u011Fi/Screenshot_3.png"
- "Assets/S\u0131navlar/MEBTAritmeti\u011Fi/Screenshot_7.png"
- "Assets/S\u0131navlar/MEBTAritmeti\u011Fi/Screenshot_9.png"
- "Assets/S\u0131navlar/MEBTAritmeti\u011Fi/Screenshot_1.png"
- "Assets/S\u0131navlar/MEBTAritmeti\u011Fi/Screenshot_4.png"
- "Assets/S\u0131navlar/MEBTAritmeti\u011Fi/Screenshot_12.png"
- "Assets/S\u0131navlar/MEBTAritmeti\u011Fi/Screenshot_8.png"
- "Assets/S\u0131navlar/MEBTAritmeti\u011Fi/MEBTAritmeti\u011Fi.asset"
- "Assets/S\u0131navlar/MEBTAritmeti\u011Fi/Screenshot_11.png"
- "Assets/S\u0131navlar/MEBTAritmeti\u011Fi/Screenshot_10.png"
- "Assets/S\u0131navlar/MEBTAritmeti\u011Fi/Screenshot_6.png"
- "Assets/S\u0131navlar/MEBTAritmeti\u011Fi/Screenshot_2.png"
- "Assets/S\u0131navlar/MEBTAritmeti\u011Fi/Screenshot_5.png"
Dependencies: []
